@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
  
body {
  display: flex;
  flex-direction: column;
  font-family: var(--font-family);
  background-color: var(--bg-color);
  color: var(--header-text);
  scroll-behavior: smooth;  
  overflow: scroll; 
}
  
::-webkit-scrollbar {
  display: none;
}


.header-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  background-color: #09070f; 
  border-bottom: 1px solid var(--border-color);
  transition: opacity 0.2s ease-in-out;
  z-index: 1000;
}

.header-container.scrolled {
  opacity: 0; 
  pointer-events: none; 
}

.content {
  padding-top: 60px; 
}


.navbar-container {
  display: flex;
  align-items: center;
  justify-content: center; 
  gap: 50px;
  height: 40px;
  padding: 7px 0px;
  z-index: 10000;
  position: relative;
  left: 0px;
  width: 100%;
}

.navbar-container h3 {
  font-size: 12px;
  font-weight: 400;
  letter-spacing: .2px;
  margin: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: all .4s ease-in-out;
}

.navbar-container h3 a {
  text-decoration: none;
  color: var(--header-text);
  border-bottom: 2px solid transparent;
  transition: all .4s ease-in-out;
}

.navbar-container h3 a.active,
.navbar-container h3 a:hover,
.navbar-container h3 a:focus {
  color: var(--header-text-hover);
}

.logoImg {
  width: 100%;
  max-width: 125px;
  margin-top: 3px;
  margin-left: -85px;
  justify-items: center;
  align-items: center;
  display: block;
}

#discord-icon {
  font-size: 15px;
}

#github-icon {
    font-size: 17px; 
}

.socials-wrapper {
  display: flex;
  align-items: center;
  justify-content: center; 
  gap: 20px; 
  position: relative;
  left: 90px;
  top: 25%;
  transform: translateY(-50%);
}

.social-icon {
  font-size: 17px;
  transition: all .4s ease-in-out;
}

.socials-wrapper a {
  color: var(--header-text-hover);
}

.socials-wrapper a:hover {
    color: var(--header-text);
}



@keyframes Animation {
  from {
    opacity: 0;
    transform-origin: center;
  }
  to {
    opacity: 1;
    transform-origin: center;
  }
}


.scripts-container {
  position: fixed; 
  top: 55px; 
  left: 0;
  right: 0;
  width: 100%;
  display: flex;
  align-items: center; 
  justify-content: center; 
  background-color: #13151780;
  height: 40px; 
  padding: 8px 0px; 
  z-index: 999;
  transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.scrolled.scripts-container {
  transform: translateY(-55px);
  backdrop-filter: blur(10px); 
  background-color: rgba(19, 21, 23, 0.6); 
  transition: transform 0.3s ease-in-out, backdrop-filter 0.3s ease-in-out;
}

.hidden {
  display: none;
}




.demo-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}

.preview-script {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 513px;
  margin-left: 100px;
  user-select: none; 
  animation: Animation 0.5s ease-out forwards;
}

.preview-script p {
  color: var(--header-text-hover);
  font-size: 1rem;
  font-weight: 600;
  margin-left: -90px; 
  margin-top: 15px;
  transition: transform 0.3s ease-in-out, backdrop-filter 0.3s ease-in-out;
}

.buy-button {
  background-color: var(--button-bg);
  color: var(--button-text);
  padding: .3rem .85rem;
  font-family: Roboto, sans-serif;
  font-size: .8rem;
  font-weight: 500;
  outline: none;
  border: 1px solid #22252b;
  border-radius: 1rem;
  transition: all .2s ease-in-out;;
  animation: Animation 0.5s ease-out forwards;
  cursor: pointer;
}

.buy-button:hover {
  background-color: var(--button-bg-hover);
  transform: scale(1.02);
}

#preview-showcase-button {
  background-color: transparent;
  border-color: 1px solid var(--button-bg);
  color: var(--header-text);
}





@keyframes zoomIn {
  from {
    transform: scale(0.95);
    opacity: 0.5;
    transform-origin: center;
  }
  to {
    transform: scale(1);
    opacity: 1;
    transform-origin: center;
  }
}


.showcase-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  height: 40px;
  padding: 225px 0px;
  color: var(--text-color);
  cursor: pointer;
  animation: zoomIn 0.6s ease-out forwards;
}


.mechanic-tablet {
  padding: 200px 0px; 
  margin-top: 100px;
  text-align: center;
  justify-content: center;
  margin-left: -450px;
  line-height: .5;
}

.mechanic-tablet h1 {
  font-size: 2.5rem;
  font-weight: 600;
}

.mechanic-tablet h3 {
  font-size: 1.125rem;
  font-weight: 500;
  text-align: center;
}

.showcase-img {
  display: none;
}




.police-tablet {
  padding: 200px 0px; 
  text-align: center;
  justify-content: center;
  margin-left: 500px;
  margin-top: 100px;
  display: block;
  line-height: .5;
}

.police-tablet h1 {
  font-size: 2.5rem;
  font-weight: 600;
}

.police-tablet h3 {
  font-size: 1.125rem;
  font-weight: 500;
  text-align: center;
}



.supported-frameworks {
  background-color: transparent;
  color: var(--header-text);
  font-size: 12px;
  display: flex;
  width: 100%;
  max-width: 45px;
  height: 30px;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  margin-left: 130px;
}

.supported-frameworks p {
  display: flex;
  align-items: center; 
  justify-content: center; 
  margin: 12px 11px;
}

.showcase-button {
  background-color: var(--button-bg);
  color: var(--button-text);
  padding: .5rem 1.5rem;
  margin: 1rem 0.5rem;
  font-family: Roboto, sans-serif;
  font-size: .9rem;
  font-weight: 500;
  outline: none;
  border: 1px solid #22252b;
  border-radius: .5rem;
  transition: all .2s ease-in-out;;
  animation: Animation 0.5s ease-out forwards;
}

#showcase-buy-button:hover {
    background-color: var(--button-bg-hover);
    transform: scale(1.03);
}

#showcase-showcase-button {
    background-color: transparent;
    border-color: 1px solid --button-bg;
    color: var(--header-text);
}

#showcase-showcase-button:hover {
    border: 1px solid var(--border-color-hover);
    transform: scale(1.03);
}



.footer-container {
  width: 100%;
  max-width: 1100px;
  display: flex;
  align-items: center;
  justify-content: space-between; 
  background-color: #05010d;
  padding: 1rem 2rem;
  color: #ffffffb3;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: .2px;
  user-select: none;
  position: relative;
  margin: 0 auto;
  padding-top: 50px;
}

.copyright {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
  text-align: left;
}

.copyright span {
  color: var(--footer-text);
  font-size: 13px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: .2px;
  text-align: center;
}

.copyright img {
    width: 30px;
    height: 30px;
}

.footer-title {
  flex: 1; 
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  margin-left: -120px;
}

.footer-socials {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
  font-size: 14px;
  margin-right: 150px;
}

.footer-container a {
  color: var(--footer-text);
  text-decoration: none;
  transition: all .4s ease-in-out;
}

.footer-container a:hover {
  color: var(--footer-text-hover);
}






.script-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  height: auto;
  margin-top: 180px;
  padding: 20px 0px;
  text-align: center;
  animation: zoomIn 0.6s ease-out forwards;
  user-select: none;
}

.script-description h1 {
  color: var(--text-color);
  font-size: 4.5rem;
  font-weight: 600;
  line-height: 1;
  margin: 0px 0;
}

.script-description h3 {
  color: var(--text-color);
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.125rem;
}

.supported-frameworks-mechanic {
  background-color: transparent;
  color: var(--showcase-text);
  font-size: .75rem;
  font-weight: 500;
  display: flex;
  width: 100%;
  max-width: 45px;
  height: 30px;
  border: 1px solid var(--showcase-border);
  border-radius: .8rem;
  margin-left: 10px;
}

.supported-frameworks-mechanic p {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15.5px 11.5px;
}

.button-container {
  display: flex;
  gap: 1rem; 
  margin-top: 1rem;
}

.description-button {
  background-color: var(--button-bg);
  color: var(--button-text);
  padding: .5rem 1.5rem;
  font-family: Roboto, sans-serif;
  font-size: .9rem;
  font-weight: 500;
  outline: none;
  border: 1px solid #22252b;
  border-radius: .5rem;
  transition: all .2s ease-in-out;
  animation: Animation 0.5s ease-out forwards;
  cursor: pointer;
}

.showcase-button {
  background-color: var(--button-bg);
  color: var(--button-text);
  padding: .5rem 1.5rem;
  font-family: Roboto, sans-serif;
  font-size: .9rem;
  font-weight: 500;
  outline: none;
  border: 1px solid #22252b;
  border-radius: .5rem;
  transition: all .2s ease-in-out;
  animation: Animation 0.5s ease-out forwards;
  cursor: pointer;
}

.showcase-button:hover {
  background-color: var(--button-bg-hover);
  transform: scale(1.03);
}

#showcase-showcase-button {
  background-color: transparent;
  border: 1px solid var(--button-bg);
  color: var(--header-text);
}

#showcase-showcase-button:hover {
  border: 1px solid var(--border-color-hover);
  transform: scale(1.03);
}





.script-usedby {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 100%;
  background-color: transparent;
  height: auto;
  margin-top: 50px;
  padding: 20px 0px;
  text-align: center;
  animation: zoomIn 0.6s ease-out forwards;
  user-select: none;
}

.script-usedby h1 {
  color: var(--text-color);
  font-size: 3.7rem;
  font-weight: 600;
  line-height: 1;
  margin: 0px 0;
}

.usedby-container {
  display: flex;
  gap: 1.5rem;
  max-width: 50%;
}

.usedby-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex: 1;
  width: 100%;
  position: relative;
  border: 1px solid rgba(255,255,255,.05);
  background: radial-gradient(circle at bottom center,rgba(255,255,255,.1),rgba(19,21,23,.5));
  backdrop-filter: blur(5px);
  padding: 4rem 3rem;
}

.usedby-value {
  color: var(--text-color);
  text-shadow: 0 0 .75rem rgba(0,0,0,.5);
  font-size: 3.5rem;
  font-weight: 600;
}
.usedby-label {
  color: var(--usedby-hover);
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  font-size: .9rem;
  font-weight: 500;
}

.script-usedby h5 {
  color: var(--header-text);
  margin: -10px;
}

.script-usedby h4 {
  color: var(--header-color);
  margin: -10px;
  font-size: 1rem;
  font-style: italic;
}

.script-usedby h4 span {
  color: var(--partner-color);
  font-weight: 600;
  cursor: pointer;
}

.script-usedby h4 a {
  color: var(--partner-color);
  font-style: italic;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
}

.script-usedby h4 a:hover {
  text-decoration: underline;
}




.ad-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 100%;
  background-color: transparent;
  height: auto;
  margin: 150px 50px;
  animation: zoomIn 0.6s ease-out forwards;
  user-select: none;
}

.ad-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  width: 90%;
  max-width: 800px;
}

.ad-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  max-width: 300px;
  flex: 1 1 250px;
}

.ad-item svg {
  display: block;
  font-size: 60px;
  color: var(--svg-color);
  filter: drop-shadow(0 0 .25rem var(--svg-color-shadow));
  margin-left: -220px;
}

.ad-description {
  font-size: 1.25rem;
  line-height: 1.5rem;
  color: var(--ad-text);
  width: 90%;
}

.ad-description b {
  color: var(--ad-text-description);
  font-weight: 500;
}




.optimizing-container {
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  margin: 200px -150px;
  user-select: none;
  animation: zoomIn 0.6s ease-out forwards;
}

.optimizing-title {
  font-size: 3.75rem;
  line-height: 4.5rem;
  font-weight: 600;
  color: var(--text-color);
}

.section-divider {
  width: 100%;
  max-width: 850px;
  height: 2px;
  background-color: var(--sectiondivider-color);
  margin-top: 2rem;
  margin-left: 300px;
}

.optimizing-sub-title {
  font-size: 1.25rem;
  font-weight: 500;
  color: var(--optimize-text);
  margin-left: -515px;
  margin-top: 25px;
}

.optimizing-timings {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  flex-wrap: wrap;
  width: 100%;
  margin-left: 300px;
}


.optimizing-items {
  display: flex;
  flex-direction: column;
}

.optimizing-value {
  font-size: 4.5rem;
  font-weight: 600;
}

.optimizing-label {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-color);
}

#optimizing-blue {
  background-clip: text;
  color: transparent;
  background-image: linear-gradient(to bottom right,#93c5fd,#7e22ce);
}

#optimizing-red {
  background-clip: text;
  color: transparent;
  background-image: linear-gradient(to bottom right,#dc2626,#f87171)
}

#optimizing-orange {
  background-clip: text;
  color: transparent;
  background-image: linear-gradient(to bottom right,#fde047,#b91c1c)
}



.products-container {
  display: none; 
  flex-direction: column;
  position: absolute;
  background-color: var(--bg-color);
  border: 1px solid var(--border-color);
  padding: 15px;
  border-radius: 12px;
  top: 90%;
  left: 49%;
  transform: translateX(-50%);
  opacity: 0;
  z-index: 9999;
  width: fit-content;
  max-width: 90vw;
  min-width: 250px;
  overflow: hidden;
  user-select: none;
  cursor: default;
}

@keyframes LoadProductsIn {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

@keyframes LoadProductsOut {
  from {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
  to {
    opacity: 0;
    transform: translateX(-50%) translateY(-10px);
  }
}

.products-container.show {
  display: flex;
  animation: LoadProductsIn 0.3s ease-in-out forwards;
}

.products-container.hide {
  animation: LoadProductsOut 0.3s ease-in-out forwards;
}

@keyframes FadeInProducts {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.products-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 0px;
  width: 100%;
  padding: 0px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  opacity: 0;
}

.products-container.show .products-items {
  animation: FadeInProducts 0.3s ease-in-out forwards;
}

.products-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 15px;
  border-radius: 12px;
  transition: background-color 0.3s ease, transform 0.2s ease;
  min-width: 0px;
  max-width: 100%;
  height: auto;
}

.products-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.products-header {
  display: flex;
  align-items: center;
  gap: 5px; 
}

.products-logoImg {
  width: 25px;
  height: auto;
}



.products-title {
  color: var(--products-text);
  font-size: 16px;
  font-weight: 600;
  margin-left: 0;
}

.products-description {
  color: var(--products-description);
  font-size: 12px;
  font-weight: 300;
  margin-top: 5px;
  line-height: 1.4;
}



.introducing-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  padding: 250px 0;
  color: var(--text-color);
  font-size: 3rem;
  animation: zoomIn 0.6s ease-out forwards;
}

.introducing-container p {
  font-size: 1rem;
  font-weight: 300;
  padding-top: 0;
  margin-top: -50px;
}

.introducing-container span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px rgb(255, 255, 255);
}


.scroll-down-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0px 0;
  animation: zoomIn 0.6s ease-out forwards;
}

.scroll-down-icon {
  cursor: pointer;
  transition: all .4s ease-in-out;
}

.scroll-down-icon:hover {
  color: var(--projects-button-hover);
}



.projects-container {
  max-width: 1000px;
  margin: 140px auto;
  text-align: center;
  padding: 20px;
  padding-bottom: 100px;
}

.projects-container:focus-visible {
  animation: zoomIn 0.6s ease-out forwards;
}

.project-title {
  font-size: 4rem;
  color: var(--text-color);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  justify-items: center;
}

.project-card {
  background-color: var(--projects-bg);
  border: 1px solid var(--projects-border);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: scale(1.01);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
}

.project-name {
  font-size: 1.5rem;
  color: var(--text-color);
  margin: 10px 0;
}

.project-namedescription {
  font-size: 1rem;
  color: var(--projects-text);
  margin-bottom: 20px;
}

.project-link {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1rem;
  color: var(--text-color);
  background-color: var(--projects-button);
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.project-link:hover {
  background-color: var(--projects-button-hover);
  transform: scale(1.03);
}